# PORT
PORT=8000

# ENVIRONMENT
NODE_ENV='development'

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shiv@123
DB_NAME=elearningdb
DB_PORT=3306

# JWT AUTH
JWT_SECRET="j7gUP2yfl5S97Y0ehsa6gRJ5Nmkj4Qg4"
JWT_EXPIRES_IN="1d"